* {
    margin: 0;
    padding: 0;

}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}



body {
    font-size: 1.6rem;
}

header {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 22px 25px 32px;
}

h1 {
    font-size: 4rem;
    color: #121212;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu ul li {
    margin: auto calc(34px / 2);

}

.menu ul li a {
    font-size: 14px;
    font-weight: 600;
    color: #121212;
    text-decoration: none;
}

.menu ul li a:hover {
    color: #0074FF;
}


#banner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;


}

#banner img {
    width: 700px;
    height: 500px;
}

#texto-banner {
    display: flex;
    justify-content: center;
    padding: 24px;
    gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    color: #595959;
}

button {
    display: flex;
    padding: 20px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #0074FF;
    font-size: 1.6rem;
    font-weight: 600;
    color: #0074FF;
    cursor: pointer;
}

button:hover {
    background-color: #0074FF;
    color: #fff;
    border: none;
}


#map {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;

}

#map p {
    color: #595959;
}

#texto-servicos {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 24px;
}

#texto-servicos p {
    color: #595959;
}

#services {
    display: flex;
    flex-direction: row;
    padding-top: 4rem;
}

#cards {
    background-color: #0074FF;
    color: #fff;
    margin: 20px;
    width: 312px;
    height: 448px;
    display: flex;
    flex-direction: column;


}

#titulo-servico {
    display: flex;
    justify-content: flex-start;
    color: rgba(26, 26, 26, 0.10);
    text-align: left;
    font-size: 144px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#texto-card {
    display: flex;
    padding: 0px 16px 75px 16px;
    flex-direction: column;
    align-items: center;
    margin-top: -68px;
    gap: 48px;
}

#sectors {
    display: inline-flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 64px;
}

#cards-sectors {
    color: #121212;
    margin-top: 4rem;
    width: 346px;
    height: 270px;
    display: flex;
    flex-direction: column;

}

#cards-sectors img {
    width: 48px;
    height: auto;
}

#texto-sectors {
    display: flex;
    margin: -24px 0 0 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

footer {
    display: flex;
    margin-top: 4rem;
    background-color: #121212;
    flex-direction: column;
    color: #fff;
    align-items: center;
    gap: 184px;

}

#info-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 16px;
}

.parent {
    color: black;
    display: flex;
    font-family: sans-serif;
    font-weight: bold;
    padding: 2rem;
}

.origin {
    flex-basis: 100%;
    flex-grow: 1;
    padding: 1rem;
}

.draggable {
    border: 1px solid #efefef;
    background-color: #ddd;
    cursor: grab;
    font-weight: normal;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

.dropzone {
    border: 2px dashed #ddd;
    background-color: #eee;
    flex-basis: 100%;
    flex-grow: 1;
    margin: 1rem;
    padding: 1rem;
}

.dropzone:hover {
    border-color: #339;
}

/* Ajustes responsivos */
@media screen and (max-width: 768px) {
    #banner {
        flex-direction: column;
    }

    #texto-banner {
        order: -1;
    }

    #services,
    #sectors {
        flex-direction: column;
    }

    #cards,
    #cards-sectors {
        margin: 20px 0;
    }
}


@media screen and (min-width: 481px) and (max-width: 1200px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 15px;
    }

    nav ul {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    #texto-banner {
        padding: 10px;
    }

    #map {
        padding: 10px 0;
    }

    .gmap_canvas iframe {
        height: 300px;

        #cards,
        #cards-sectors {
            margin: 10px 0;
            padding: 10px;
        }
    }


}

@media screen and (min-width: 1201px) {
    header {
        text-align: left;
    }

    nav {
        margin-top: 0;
    }

    nav ul {
        flex-direction: row;
    }

    nav a {
        margin: 0 15px;
    }

    #banner {
        flex-direction: row;
    }

    #texto-banner {
        order: 0;
    }

    #cards,
    #cards-sectors {
        margin: 20px;
        padding: 20px;
    }
}





